---------------------------------------------------

LUNES

TREN INFERIOR
Calentamiento:
- 5' Comba
- 3 x 10 reps 20Kg Peso Muerto

Fuerza Reactiva:
Sentadillas Libres (mayor esfuerzo bajada-subida)
(3 - 5 sets) x 10 reps / 2-3' rec

Zancadas Libres con saltos (mayor esfuerzo bajada-subida)
(3 - 5 sets) x 10 reps / 2-3' rec

Fuerza Isométrica:
Sentadilla / Zancada Estática
(3 - 5 sets) x 30-60 secs / 2-3' rec

TREN SUPERIOR
Calentamiento:
- 15 sets x (flexiones / fondos / flexiones a pino - muscle ups (10 - 5 - 2 reps)) rec 1'
- 15 sets x (dominadas cerradas / abiertas / pronas 5 reps) rec 1'

Fuerza Isométrica:
5 sets x 10'' Tuck Planche rec 3'
5 sets x 10'' Lean Planche rec 3'
2 sets x 10'' Front Level rec 3'
2 sets x 10'' Back Level rec 3'
5 sets x 30'' Pino

Fuerza Reactiva:
(3 - 5 sets) x 10 Flexiones con salto / Fondos (mayor esfuerzo bajada - subida) / 2-3' rec
(3 - 5 sets) x 2-3 Flexiones a pino (mayor esfuerzo bajada - subida) / 2-3' rec

---------------------------------------------------

MARTES
- 5 x 10 reps Lumbares
- 60' Running 140 - 150 ppm

---------------------------------------------------

MIÉRCOLES

TREN SUPERIOR
Calentamiento:
- 15 sets x (flexiones / fondos / flexiones a pino - muscle ups (10 - 5 - 2 reps)) rec 1'
- 15 sets x (dominadas cerradas / abiertas / pronas 5 reps) rec 1'

SEMANA 1
Fuerza Resistencia - Relativa:
- 10 sets x (muscle ups / fondos / dominadas / zancadas / flexiones / sentadillas (3 - 10 - 7 - 20 - 20 - 40 reps)) rec 6'

SEMANA 2
Entreno Clásico Alternando:
- 30 sets x (flexiones / fondos / flexiones a pino - muscle ups (14 - 7 - 4 reps)) rec 1'
- 30 sets x (dominadas cerradas / abiertas / pronas 7 reps) rec 1'

TREN INFERIOR
Calentamiento:
- 5' Comba
- 3 x 10 reps 20Kg Peso Muerto

Fuerza Relativa:
Pistol Squats
(3 - 5 sets) x 6 reps / 2-3' rec - Cada pierna

Fuerza Resistencia:
Sentadillas / Zancadas Libres (alternando)
(5 - 10 sets) x 30-40 reps / 3-5' rec

---------------------------------------------------

JUEVES

- 5 x 10 reps Lumbares

SEMANA 1
Farlek:
20' calentamiento
30' Farlek (1' fuerte 170-180ppm 2' suave 100-120')
10' Soltar

SEMANA 2:
Series:
20' calentamiento
30' Series:
6 x 300 rec 5'
10' Soltar

---------------------------------------------------

VIERNES

TREN INFERIOR
Calentamiento:
- 5' Comba
- 3 x 10 reps 20Kg Peso Muerto

Fuerza Explosiva:
Sentadillas 47.5 Kg (mayor esfuerzo fase subida)
(3 - 5 sets) x 6 reps / 2-3' rec

Zancadas 47.5 Kg
(3 - 5 sets) x 6 reps / 2-3' rec

Fuerza Isométrica:
Sentadilla / Zancada Estática
(3 - 5 sets) x 30-60 secs / 2-3' rec

TREN SUPERIOR
Calentamiento:
- 15 sets x (flexiones / fondos / flexiones a pino - muscle ups (10 - 5 - 2 reps)) rec 1'
- 15 sets x (dominadas cerradas / abiertas / pronas 5 reps) rec 1'

Fuerza Isométrica:
5 sets x 10'' Tuck Planche rec 3'
5 sets x 10'' Lean Planche rec 3'
2 sets x 10'' Front Level rec 3'
2 sets x 10'' Back Level rec 3'
5 sets x 30'' Pino

Fuerza Explosiva:
5 x 2-3 Muscle Ups (mayor esfuerzo fase subida) rec 3-5'
2 x 5 Dominadas 10 Kg (mayor esfuerzo fase subida) rec 3-5'
3 x (7-10 reps) Dominadas 20 Kg (mayor esfuerzo fase subida) rec 3-5'
2 x 5 Fondos 10 Kg (mayor esfuerzo fase subida) rec 3-5'
3 x (7-10 reps) Fondos 20 Kg (mayor esfuerzo fase subida) rec 3-5'

---------------------------------------------------

SÁBADO - DOMINGO 
- FREESTYLE CALISTENIA 
- SKATE 
- SURF 
- ...

---------------------------------------------------